{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid883449328
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1308696528\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1773\jclisttab\tx1773\lin1773 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2493\jclisttab\tx2493\lin2493 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3213\jclisttab\tx3213\lin3213 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3933\jclisttab\tx3933\lin3933 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4653\jclisttab\tx4653\lin4653 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5373
\jclisttab\tx5373\lin5373 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6093\jclisttab\tx6093\lin6093 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6813\jclisttab\tx6813\lin6813 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7533\jclisttab\tx7533\lin7533 }{\listname ;}\listid2131320186}}{\*\listoverridetable{\listoverride\listid2131320186
\listoverridecount0\ls1}}{\*\rsidtbl \rsid948240\rsid1705951\rsid4612531\rsid4870752\rsid5451978\rsid6184780\rsid6495443\rsid7427560\rsid7935651\rsid8981664\rsid13388769\rsid14245716}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c2 \'ef\'e0\'ea\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec CheckerTests 2}{\author \'ca\'e0\'f0\'e0\'f2\'e0\'e5\'e2 \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'cf\'e0\'e2\'eb\'ee\'e2\'e8\'f7}
{\operator \'ca\'e0\'f0\'e0\'f2\'e0\'e5\'e2 \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'cf\'e0\'e2\'eb\'ee\'e2\'e8\'f7}{\creatim\yr2005\mo12\dy4\hr15\min6}{\revtim\yr2005\mo12\dy4\hr15\min16}{\version3}{\edmins1}{\nofpages1}{\nofwords218}{\nofchars1247}
{\*\company \'ef\'e5\'ed\'f2\'e0\'e3\'ee\'ed}{\nofcharsws1463}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7427560\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14245716 -----------
----------------------------------------------------------------------------------------------------------
\par }{\insrsid948240 \'c2 \'ef\'e0\'ea\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec }{\lang1033\langfe1049\langnp1033\insrsid948240 CheckerTests}{\insrsid948240\charrsid948240  2.9 }{\insrsid948240 \'e2\'f5\'ee\'e4\'ff\'f2:
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid948240 ChecherTests}{\insrsid948240\charrsid14245716  2.9
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid948240 FormReader}{\insrsid948240\charrsid14245716  1.7
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid948240 PupilsBase}{\insrsid948240\charrsid948240 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427560 {\insrsid948240\charrsid948240 
\par 
\par }{\b\insrsid7427560\charrsid1705951 CheckerTests 2.9
\par }{\insrsid7427560 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 {\insrsid7427560 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 
\'f2\'e5\'f1\'f2\'ee\'e2. \'cf\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'e5 \'e1\'eb\'e0\'ed\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e8 \'ed\'ee\'ec\'e5\'f0
\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ee\'f2\'e2\'e5\'f2\'e0.}{\insrsid5451978 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427560 {\insrsid7427560 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 {\insrsid7427560 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'e2 \'ef\'e0\'ef\'ea
\'e5 }{\lang1033\langfe1049\langnp1033\insrsid7427560 Samples}{\insrsid7427560 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427560 {\insrsid7427560 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 {\insrsid7427560 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3 \'e1\'eb\'e0\'ed\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2
\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ee\'f2\'ec\'e5\'f7\'e5
\'ed\'ed\'fb\'e5 \'e1\'eb\'e0\'ed\'ea\'e8.
\par \'c1\'eb\'e0\'ed\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff: }{\insrsid7427560\charrsid7427560 *.}{\lang1033\langfe1049\langnp1033\insrsid7427560 jpg}{\insrsid7427560\charrsid7427560 ; *.}{
\lang1033\langfe1049\langnp1033\insrsid7427560 jpeg}{\insrsid7427560\charrsid7427560 ; *.}{\lang1033\langfe1049\langnp1033\insrsid7427560 bmp}{\insrsid7427560\charrsid7427560 ; *.}{\lang1033\langfe1049\langnp1033\insrsid7427560 ico}{
\insrsid7427560\charrsid7427560 ; *.}{\lang1033\langfe1049\langnp1033\insrsid7427560 emf}{\insrsid7427560\charrsid7427560 ; *.}{\lang1033\langfe1049\langnp1033\insrsid7427560 wmf}{\insrsid7427560\charrsid7427560 .}{\insrsid7427560 
\par }{\insrsid8981664 
\par \'c8\'ec\'e5\'ed\'e0 \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec:
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7935651 {\insrsid7935651 \tab 1) }{\insrsid8981664 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'f3\'f5 \'f7\'e0\'f1\'f2\'e5}{
\insrsid7935651 \'e9}{\insrsid8981664 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7935651 {\insrsid7935651 \tab 2) \'ef\'e5\'f0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \endash  \'fd\'f2\'ee \'ed\'ee\'ec\'e5
\'f0 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 }{\lang1033\langfe1049\langnp1033\insrsid7935651 PupilsBase}{\insrsid7935651\charrsid14245716 

\par \tab }{\insrsid7935651\charrsid7935651 3) }{\insrsid7935651 \'e2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \endash  \'fd\'f2\'ee \'ed\'ee\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'eb \'f2\'e5\'f1
\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8. 
\par 
\par }{\insrsid13388769 \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'ec\'e5\'ed\'e8 \'e1\'eb\'e0\'ed\'ea\'e0: 14(678). \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'ee\'f2 \'ea\'f2\'ee \'ef\'e8\'f1\'e0\'eb \'e8\'ec\'e5\'eb \'ed\'ee\'ec\'e5\'f0 14, \'e8 
\'ee\'ed \'ef\'e8\'f1\'e0\'eb 678 \'e2\'e0\'f0\'e8\'e0\'ed\'f2.}{\insrsid13388769\charrsid13388769 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7935651 {\insrsid948240\charrsid8981664 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427560 {\insrsid948240\charrsid8981664 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 {\b\lang1033\langfe1049\langnp1033\insrsid948240\charrsid1705951 FormReader}{\b\insrsid948240\charrsid14245716  1.7
\par }{\insrsid948240 
\par \tab \'c2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb (\'ea\'ee\'e4\'fb). \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\insrsid948240\charrsid14245716 .}{
\lang1033\langfe1049\langnp1033\insrsid948240 frdj}{\insrsid6495443\charrsid14245716 . }{\insrsid948240\charrsid14245716 
\par }{\insrsid6495443\charrsid14245716 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6495443 {\b\lang1033\langfe1049\langnp1033\insrsid6495443\charrsid1705951 PupilsBase}{\b\insrsid6495443\charrsid1705951 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948240 {\insrsid6495443\charrsid14245716 \tab 
\par \tab }{\insrsid6495443 \'c2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \'d3 \'ea\'e0\'e6\'e4\'ee
\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e7\'e0\'f2\'e5\'ec CheckerTests 2.9 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'ef\'f0\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 }{\lang1033\langfe1049\langnp1033\insrsid6495443 Exel}{\insrsid8981664 .}{\insrsid6495443\charrsid6495443 
\par }}